# Android-Projects-2-

./: README.md
ActivityLifecycle/app/: build.gradle
AndroidGCM/: build.gradle
BasicUIDesign2/app/: build.gradle
BasicUIDesign2/app/src/androidTest/java/com/example/admin/basicuidesign2/: ApplicationTest.java
BasicUIDesign2/app/src/main/: AndroidManifest.xml
BasicUIDesign2/app/src/main/java/com/example/admin/basicuidesign2/: AddContactActivity.java  BrowserBean.java  ContactCursorAdapter.java  CustomListAdapter.java  FullScreenActivity.java  GalleryFragment.java  HomeFragment.java  MainActivity.java  MapsActivity.java  SearchContactActivity.java  ShowContactActivity.java
BasicUIDesign2/app/src/main/java/com/example/admin/basicuidesign2/data/: ContactContract.java  ContactDbHelper.java  ContactProvider.java
BasicUIDesign2/app/src/main/java/com/example/admin/basicuidesign2/galleryadapter/: GridImageAdapter.java  ViewPagerAdapter.java
BasicUIDesign2/app/src/main/java/com/example/admin/basicuidesign2/model/: ImageBean.java
BasicUIDesign2/app/src/main/java/com/example/admin/basicuidesign2/utils/: MyDividerItemDecoration.java  RecyclerTouchListener.java  TouchImageView.java
BasicUIDesign2/app/src/main/res/drawable/: btn_bgcolor.xml  nav_color.xml  nav_item_color.xml
BasicUIDesign2/app/src/main/res/layout/: activity_add_contact.xml  activity_full_screen.xml  activity_main.xml  activity_maps.xml  activity_search_contact.xml  activity_show_contacts.xml  app_bar_main.xml  content_main.xml  custom_action.xml  fragment_gallery.xml  fragment_home.xml  grid_items.xml  image_slider.xml  list_item.xml  list_row.xml  nav_header.xml
BasicUIDesign2/app/src/main/res/menu/: drawer_view.xml  menu_catalog.xml
BasicUIDesign2/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
BasicUIDesign2/app/src/test/java/com/example/admin/basicuidesign2/: ExampleUnitTest.java
(+359 files in other folders)
