apply plugin: 'com.android.application'


android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    aaptOptions {
        cruncherEnabled = false
    }

    defaultConfig {
        applicationId "com.example.admin.basicuidesign"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/2'] } }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:design:26.1.0'
}
dependencies {
    compile 'com.google.android.gms:play-services:11.0.4'

    compile 'com.android.support:recyclerview-v7:26.+'
    compile 'com.android.support:appcompat-v7:26.+'
}
dependencies {
    compile 'com.google.android.gms:play-services-ads:11.0.4'
}
dependencies {
    compile 'com.google.android.gms:play-services-auth:11.0.4'
}
dependencies {
    compile 'com.google.android.gms:play-services-gcm:11.0.4'
}
dependencies {
    compile 'com.google.android.gms:play-services-ads:11.0.4'
}
dependencies {
    compile 'com.google.android.gms:play-services-auth:11.0.4'
}
dependencies {
    compile 'com.google.android.gms:play-services-gcm:11.0.4'
}
dependencies {
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:support-v4:26.0.+'

    compile 'com.jakewharton:butterknife:8.8.1'


}